<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="R" style="color: rgb(255, 255, 255); font-size: 354px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter_18pt-Medium%20SDF.asset?fileID=11400000&amp;guid=18b7a851f65d146bba6c09c75cef844c&amp;type=2#Inter_18pt-Medium SDF&quot;); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 4px; text-shadow: 4px 4px 10px rgb(0, 16, 255);" />
</ui:UXML>
